# quickSetup
 My personal setup and debloat script for a Win10 clean install

 Stolen from https://github.com/ChrisTitusTech/win10script
```powershell
iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/frais64/quickSetup/main/quickSetup.ps1'))
```
# well, f-ck windows really
it is time to switch to linux
